tests/apps/grpc_server/stan.proto

syntax = "proto3";

package stan;

service Stan{
 rpc OneQuestionOneResponse(QuestionRequest) returns (QuestionResponse) {}
 rpc ManyQuestionsOneResponse(stream QuestionRequest) returns (QuestionResponse){}
 rpc OneQuestionManyResponses(QuestionRequest) returns (stream QuestionResponse){}
 rpc ManyQuestionsManyReponses(stream QuestionRequest) returns (stream QuestionResponse){}
}


message QuestionRequest {
    string question = 1;
}

message QuestionResponse {
    string answer = 1;
    bool was_answered = 2;
}
